#!/bin/bash
set -e

. ./lib/test-helper.sh

. ./lib/url-helper.sh

echo test get_domain_by_url
actual=`get_domain_by_url http://www.kantei.go.jp`
expect="www.kantei.go.jp"
assert_equal "$expect" "$actual"


echo test get_orgname_by_url
actual=`get_orgname_by_url https://www.mhlw.go.jp`
expect="厚生労働省"
assert_equal "$expect" "$actual"


echo test get_title_by_res
res=`wget -q -O - https://kantei.go.jp`
title=`get_title_by_res "$res"`
assert_equal "首相官邸ホームページ" "$title"

echo test get_title_by_res
res=`wget -q -O - https://www.city.funabashi.lg.jp/jigyou/shoukou/002/corona-jigyosha.html`
title=`get_title_by_res "$res"`
assert_equal "新型コロナウィルス感染症に関する中小企業者（農林漁業者を含む）・労働者への支援｜船橋市公式ホームページ" "$title"

echo test get_title_by_res
res=`wget -q -O - https://www.pref.oita.jp/soshiki/14040/sodanmadoguti1.html`
title=`get_title_by_res "$res"`
assert_equal "新型コロナウイルスの流行に伴う経営・金融相談窓口の開設について - 大分県ホームページ" "$title"



echo test get_desc_by_res https://www.pref.oita.jp/soshiki/14040/sodanmadoguti1.html
res=`wget -q -O - https://www.pref.oita.jp/soshiki/14040/sodanmadoguti1.html`
desc=`get_desc_by_res "$res"`
assert_equal "新型コロナウイルスの流行に伴う経営・金融相談窓口の開設について-大分県ホームページ トップページ&gt;組織からさがす&gt;経営創造・金融課&gt;新型コロナウイルスの流行に伴う経営・金融相談窓口の開設について 新型コロナウイルスの流行に伴う経営・金融相談窓口の開設について 新型コロナウイルスの流行に伴う経営・金融相談窓口の開設について大分県では、新型コロナウイルスの流行に伴い、中小企業・小規模事業者からの経営・金融相談に対応するため、下記のとおり特別相談窓口を開設します。記１名称大分県中小企業・小規模事業者経営・金融相談窓口２期間令和２年１月３１日（金）～７月３１日（金）９：００～１７：００（土曜、日曜及び祝日を除く）３担当課、電話番号商工観光労働部経営創造・金融課（経営に関すること）電話：097-506-3223（金融に関すること）電話：097-506-3226４相談内容中小企業・小規模事業者の経営、金融全般に関すること５その他次の機関でも相談を受け付けています。・大分県信用保証協会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保証一課（電話：097-532-8246)保証二課（電話：097-532-8247)経営支援課（電話：097-532-8296）・大分県商工会連合会経営支援課（電話：097-534-9507)・大分県中小企業団体中央会組織支援一課（電話：097-536-6331)&nbsp;・各商工会議所・商工会" "$desc"



echo test get_desc_by_res https://www.city.hamamatsu.shizuoka.jp/nousei/koronataioumtg.html
res=`wget -q -O - https://www.city.hamamatsu.shizuoka.jp/nousei/koronataioumtg.html`
desc=`get_desc_by_res "$res"`
assert_equal "【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について／浜松市 ホーム&gt;浜松市の新型コロナウイルス感染症に関する対応について&gt;【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について 浜松市の新型コロナウイルス感染症に関する対応について 浜松市新型コロナウイルス感染症対策本部会議 新型コロナウイルス感染症対策にともなう施設の臨時休館 新型コロナウイルス感染症対策にともなうイベント開催中止一覧（2020年4月20日～4月30日） 新型コロナウイルス感染症対策にともなうイベント延期一覧 新型コロナウイルス感染症対策にともなうイベント対応方針 【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について 新型コロナウイルス感染症対策・生産者等SOS掲示板について 新型コロナウイルス感染症対策にともなう事業者向け対策 新型コロナウイルス感染症の影響により納付が困難な方に対する令和2年度に課税される市税等における納税の猶予 新型コロナウイルス感染症対策にともなうイベント開催中止一覧（2020年5・6月） 新型コロナウイルスの感染が疑われる人がいる場合の家庭内での注意事項 【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について 新型コロナウイルス感染症の影響拡大を受け、一次生産者や加工販売業者などにおいて、売り上げの低迷や過剰在庫などの影響が出ております。市内の農水産物などの過剰在庫の解消や、販売促進を支援するため、このような事業者の情報をとりまとめ、流通関係者とのマッチング事業を行います。 【事業者募集】新型コロナウイルス感染症対策・生産者等SOS掲示板について&nbsp;" "$desc"



echo test get_desc_by_res https://www.city.minoh.lg.jp/bousai/20200228.html
res=`wget -q -O - https://www.city.minoh.lg.jp/bousai/20200228.html`
desc=`get_desc_by_res "$res"`
assert_equal "新型コロナウイルスに関する緊急情報／箕面市 箕面市&gt;健康・医療・福祉&gt;健康・医療&gt;新型コロナウイルスに関する緊急情報 ツイート 新型コロナウイルスに関する緊急情報 緊急事態宣言の発令を受け、4月7日（火曜日）午後5時43分箕面市新型コロナウイルス対策本部を設置しました。新型コロナウイルスに関するお問い合わせは、箕面市新型コロナウイルス対策本部までお願いします。・電話番号：072-724-5000（平日午前9時から午後5時まで）・ファクス番号：072-724-6376（聴覚障害者用ファクス番号：072-727-3539） 令和2年4月20日（月曜日）、新たに市内で新型コロナウイルス感染症に感染したかたが1名確認されました。（大阪府発表1289例目） 【新型コロナ受診相談センター（池田保健所）】 インターネット上には、新型コロナウイルス関連肺炎に係るさまざまな情報が流れていますが、中には事実と異なる情報もあります。市民のみなさまは、厚生労働省や大阪府が発信する正確な情報に基づき、落ち着いて行動してください。 新型コロナウイルス感染症について（大阪府ホームページ）(外部サイトへリンク) 新型コロナウイルス感染症について(厚生労働省ホームページ)(外部サイトへリンク) 新型コロナウイルス感染症に関するQ＆A（厚生労働省ホームページ）(外部サイトへリンク) ・新型コロナウイルス感染症拡大防止対策のため、学童保育室利用の自粛等ご協力をいただいたかたの令和2年3月分および4月分の学童保育料については、登室日数に応じて減免します。 ・新型コロナウイルス感染拡大防止のため、登園しなかった日の保育園・認定こども園の保育料については、登園日数に応じて日割りした額を減免します。手続きは、通園している園を通じてお知らせします。 新型コロナウイルスの感染拡大を受け、箕面市では5月6日までの間、公共施設の利用を休止します。 新型コロナウイルスの感染拡大を受け、箕面市では5月6日までの間、予定している市主催のイベントを原則中止します。 新型コロナウイルスの感染拡大を受け、箕面市では当面の間、予定している市主催のイベント（市民の集まる講習会、セミナー、説明会等を含みます）を原則中止します。 新型コロナウイルス感染症対応緊急資金等について 箕面市では、新型コロナウイルス感染症により、経営に影響を受けている市内中小企業者・小規模事業者向けに、緊急資金申込みにかかる認定書の発行を行っています。 各種認定の申請や支援策の詳細は「【事業者の皆様へ】新型コロナウイルス感染症対応緊急資金について」をご覧ください。 都市部を中心に新型コロナウイルス感染者数が急増してる状況下、4月1日付けで厚生労働省から、感染状況が拡大傾向にある地域において、集団を対象として実施する健康診査等を延期するよう通知がありました。 お引越しの手続きなど窓口には多くのかたが来庁するため、新型コロナウイルス感染症の拡大防止の観点から、転出届は郵送による手続きをご利用ください。 通常、転入届は引越しした日から14日以内に届出が必要ですが、新型コロナウイルス感染症予防のため繁忙期の市役所への来庁を避けたことにより届出期間を経過してしまった場合については、通常の届出期間内の届出と同様の取り扱いを行います。 新型コロナウイルスの感染拡大を防止するため、市・府民税申告書は郵送にてご提出ください。 新型コロナウイルス感染症の影響により保険料の納付が困難なかたについて 新型コロナウイルス感染症の影響を受け、事業収入や給与収入などが減少したこと等により、保険料の納付が困難となった場合につきましては、個別にご相談に応じます。下記の問い合わせ先までご相談ください。 新型コロナウイルス感染拡大の影響で、休業や失業、収入の減少等により上下水道料金のお支払いが困難となった場合、お支払いの猶予や分割納付などの相談をお受けいたします。 新型コロナウイルス感染症の影響による各種貸付等に必要となる証明書の手数料を無料にします 新型コロナウイルス感染症の影響による各種貸付や融資などの手続きに必要となる住民票の写しなどの証明書について、令和2年4月20日（月曜日）から手数料を無料にします。 新型コロナウイルス感染症の拡大防止の観点から、緊急事態宣言発令期間中に限り、特別児童扶養手当の新規の申請を行う際は、郵送での申請が可能です。 生活福祉資金制度における緊急小口資金等の貸付（新型コロナウイルス感染症特例貸付）について 新型コロナウイルス感染症の影響で収入の減少や休業・失業により、日常生活の維持が困難となっているかたを対象にした貸付制度です。 新型コロナウイルスに関するお問い合わせは、箕面市新型コロナウイルス対策本部までお願いします。・電話番号：072-724-5000（平日午前9時から午後5時まで）・ファクス番号：072-724-6376（聴覚障害者用ファクス番号：072-727-3539） 新型コロナウイルス感染症に係る生活習慣病健診（特定健診）・市民がん検診・歯科健診等の見合わせについて（お知らせ） 新型コロナウイルスに関する緊急情報", "$desc"
