#!/bin/bash
set -e

. ./lib/test-helper.sh

. ./slack-bot/url-bool-reduce.sh

echo test get_row_by_url
actual=`get_row_by_url https://www.city.hamamatsu.shizuoka.jp/nousei/koronataioumtg.html`
assert_equal "浜松市,https://www.city.hamamatsu.shizuoka.jp/nousei/koronataioumtg.html,【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について／浜松市,【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について／浜松市 ホーム&gt;浜松市の新型コロナウイルス感染症に関する対応について&gt;【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について 浜松市の新型コロナウイルス感染症に関する対応について 浜松市新型コロナウイルス感染症対策本部会議 新型コロナウイルス感染症対策にともなう施設の臨時休館 新型コロナウイルス感染症対策にともなうイベント開催中止一覧（2020年4月20日～4月30日） 新型コロナウイルス感染症対策にともなうイベント延期一覧 新型コロナウイルス感染症対策にともなうイベント対応方針 【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について 新型コロナウイルス感染症対策・生産者等SOS掲示板について 新型コロナウイルス感染症対策にともなう事業者向け対策 新型コロナウイルス感染症の影響により納付が困難な方に対する令和2年度に課税される市税等における納税の猶予 新型コロナウイルス感染症対策にともなうイベント開催中止一覧（2020年5・6月） 新型コロナウイルスの感染が疑われる人がいる場合の家庭内での注意事項 新型コロナウィルス対策提案事業費補助金 新型コロナウイルス感染症拡大防止・緊急経済対策 【事業者募集】新型コロナウイルス感染症対策・一次産業者等マッチング事業について 新型コロナウイルス感染症の影響拡大を受け、一次生産者や加工販売業者などにおいて、売り上げの低迷や過剰在庫などの影響が出ております。市内の農水産物などの過剰在庫の解消や、販売促進を支援するため、このような事業者の情報をとりまとめ、流通関係者とのマッチング事業を行います。 【事業者募集】新型コロナウイルス感染症対策・生産者等SOS掲示板について&nbsp;" "$actual"